@font-face {
  font-family: "iconfont";
  src: url('../../static/font/iconfont.eot'); /* IE9*/
  src: url('../../static/font/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../../static/font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../../static/font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../static/font/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 50px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-xuanzhong:before { content: "\e648"; }

.icon-wujiaoxingshixin:before { content: "\e652"; }

.icon-shangjiantou:before { content: "\e633"; }

.icon-xiajiantou:before { content: "\e616"; }

.icon-jiantou:before { content: "\e618"; }

.icon-manager:before { content: "\e62a"; }

.icon-weixin:before { content: "\e63b"; }

.icon-all:before { content: "\e696"; }

.icon-close:before { content: "\e69a"; }

.icon-delete:before { content: "\e69d"; }

.icon-email:before { content: "\e69f"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-form:before { content: "\e6a3"; }

.icon-information:before { content: "\e6a4"; }

.icon-more:before { content: "\e6a7"; }

.icon-selected:before { content: "\e6ad"; }

.icon-viewgallery:before { content: "\e6b4"; }

.icon-account:before { content: "\e6b8"; }

.icon-clock:before { content: "\e6bb"; }

.icon-wo:before { content: "\e607"; }

.icon-crmtubiao33:before { content: "\e7c8"; }

.icon-shalou2:before { content: "\e695"; }

.icon-fanhui:before { content: "\e697"; }

.icon-service:before { content: "\e6c7"; }

.icon-jewelry:before { content: "\e6e4"; }

.icon-browse:before { content: "\e6e6"; }

.icon-gaosuwangluo:before { content: "\e678"; }

.icon-kehu01:before { content: "\e61d"; }

.icon-filter:before { content: "\e6f1"; }

.icon-wode:before { content: "\e626"; }

.icon-assessedbadge:before { content: "\e70a"; }

.icon-jifen:before { content: "\e70c"; }

.icon-map:before { content: "\e715"; }

.icon-shuju:before { content: "\e60a"; }

.icon-touxiang:before { content: "\e64c"; }

.icon-zuanshi:before { content: "\e6be"; }

.icon-phone:before { content: "\e725"; }

.icon-qq:before { content: "\e646"; }

.icon-mobilephone:before { content: "\e72a"; }

.icon-chanp0101:before { content: "\e603"; }

.icon-qianbao:before { content: "\e620"; }

.icon-creditlevel:before { content: "\e735"; }

.icon-meiyougengduo:before { content: "\e606"; }

.icon-huangguan:before { content: "\e629"; }

.icon-fangdajing:before { content: "\e66e"; }

.icon-loading:before { content: "\e67e"; }

.icon-chanpin:before { content: "\e600"; }

.icon-juxing23:before { content: "\e62f"; }

.icon-survey:before { content: "\e74e"; }

.icon-passenger:before { content: "\e79f"; }

.icon-dian:before { content: "\e681"; }

.icon-nvxing:before { content: "\e669"; }

.icon-iconyt:before { content: "\e611"; }

.icon-leixing:before { content: "\e609"; }

.icon-customer:before { content: "\e634"; }

.icon-renwu3:before { content: "\e983"; }

.icon-tubiaozongjie11:before { content: "\e60d"; }

.icon-tongji:before { content: "\e623"; }

.icon-fuzhaizhanghu:before { content: "\e602"; }

.icon-zichan:before { content: "\e604"; }

.icon-wancheng:before { content: "\e608"; }

.icon-jinbi:before { content: "\e601"; }

.icon-jigou:before { content: "\e722"; }

.icon-kehu1:before { content: "\e6a2"; }

.icon-zhuzhuangtulv:before { content: "\e605"; }

.icon-other:before { content: "\e75e"; }

.icon-xunzhang:before { content: "\e6ab"; }

.icon-renwu:before { content: "\e613"; }

.icon-renwu1:before { content: "\e64b"; }

.icon-money:before { content: "\e6ff"; }

.icon-jinbi1:before { content: "\e641"; }

.icon-NOTEfayoujian:before { content: "\e63d"; }

.icon-kehu2:before { content: "\e654"; }

.icon-shenfenzheng:before { content: "\e663"; }

.icon-xinzengkehu:before { content: "\e655"; }

.icon-renwu4:before { content: "\e664"; }

.icon-renzheng:before { content: "\e854"; }

.icon-kehu:before { content: "\e60e"; }

.icon-duanxin:before { content: "\e7ae"; }

.icon-renwu2:before { content: "\e644"; }

.icon-gaosuwangluo-copy:before { content: "\e984"; }
