@import "./variable";
@import "./util";

body, html {
  height: 100%;
  font-family: sans-serif-light "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  background-color: #f2f2f2;
}

p {
  margin: 12px 0;
}
